HggHZZ_asimov:
  r_mjj_75_120:
    cut_strings:
      - 0>-1.0
  r_mjj_300_500:
    cut_strings:
      - 0>-0.8
  skip_best:
    True
HggHZZ:
  r_mjj_75_120:
    cut_strings:
      - 0>-0.5
  r_mjj_120_180:
    cut_strings:
      - 0>-1.0
  r_mjj_300_500:
    cut_strings:
      - 0>-0.6
  skip_best:
    True
HggHZZ_statonly:
  r_mjj_75_120:
    cut_strings:
      - 0>-0.5
  r_mjj_120_180:
    cut_strings:
      - 0>-1.0
  r_mjj_300_500:
    cut_strings:
      - 0>-0.6
  skip_best:
    True
