hbb: DifferentialCombinationRun2/TKPredictions/scalecorrelations_Hbb/scalecorrelations_tophighpt/corrmat_tophighpt_tophighpt.txt
hbbvbf: DifferentialCombinationRun2/TKPredictions/scalecorrelations_HbbVBF/scalecorrelations_tophighpt/corrmat_tophighpt_tophighpt.txt
hgg: DifferentialCombinationRun2/TKPredictions/scalecorrelations_Hgg/scalecorrelations_tophighpt/corrmat_tophighpt_tophighpt.txt
htt: DifferentialCombinationRun2/TKPredictions/scalecorrelations_Htt/scalecorrelations_tophighpt/corrmat_tophighpt_tophighpt.txt
httboost: DifferentialCombinationRun2/TKPredictions/scalecorrelations_HttBoost/scalecorrelations_tophighpt/corrmat_tophighpt_tophighpt.txt
hww: DifferentialCombinationRun2/TKPredictions/scalecorrelations_HWW/scalecorrelations_tophighpt/corrmat_tophighpt_tophighpt.txt
hzz: DifferentialCombinationRun2/TKPredictions/scalecorrelations_HZZ/scalecorrelations_tophighpt/corrmat_tophighpt_tophighpt.txt
