hgg: DifferentialCombinationRun2/TKPredictions/scalecorrelations_Hgg/scalecorrelations_yukawa/corrmat_yukawa_yukawa.txt
htt: DifferentialCombinationRun2/TKPredictions/scalecorrelations_Htt/scalecorrelations_yukawa/corrmat_yukawa_yukawa.txt
hww: DifferentialCombinationRun2/TKPredictions/scalecorrelations_HWW/scalecorrelations_yukawa/corrmat_yukawa_yukawa.txt
hzz: DifferentialCombinationRun2/TKPredictions/scalecorrelations_HZZ/scalecorrelations_yukawa/corrmat_yukawa_yukawa.txt
